.table-wrapper-scroll-y
  display: block
  max-height: 19rem
  overflow-y: auto
  -ms-overflow-style: -ms-autohiding-scrollbar
  margin-left: 32%

@media screen and (max-width: 600px)
  .table-wrapper-scroll-y
    margin-left: 0%

td
  overflow-wrap: break-word
  max-width: 150px