.loginDiv
  display: flex
  padding: 13%
  justify-content: center
  flex-direction: column
  width: 60%
  text-align: center
  margin-left: 20%

input
  margin-left: 30%
  width: 40%

.form-control
  text-align: center
  
.labelLog
  font-size: 2rem
  text-align: center

.errorMessage
  color: red
  font-size: 1rem

.rigthMessage
  color: green
  font-size: 1rem  


@media screen and (max-width: 600px)
  .loginDiv
    width: 80%
    margin-left: 10%









